* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  font-family: "Montserrat", sans-serif;
}

header {
  height: 50%;
  width: 100%;
  background-position: left;
  background-size: cover;
  background: radial-gradient(circle, #ffffff, #ffdddb 500px);
}

.section {
  background: radial-gradient(circle, #ffffff, #ffdddb 500px);
}
nav {
  display: flex;
  justify-content: space-between;
}

ul li {
  display: flex;
  list-style: none;
  padding-left: 25px;
  padding-right: 25px;
}

ul {
  display: flex;
}
.header-box {
  display: flex;
  width: 100%;
}

.navbar i {
  font-size: 1.5em;
  display: flex;
  align-items: center;
}

.image {
  width: 100%;
}

.image img {
  width: 100%;
  height: auto;

  display: flex;
  align-items: center;
}

.details-box {
  align-self: center;
}

.details-box h1 {
  font-size: 4em;
  font-weight: 700;
}

.details-box p {
  font-size: 1.2em;
  line-height: 2em;
  padding: 1em 0;
}

button {
  background-color: #ff6b42;
  border-radius: 20px;
  color: white;
  outline: none;
  border: none;
  font-size: 1.4rem;
  letter-spacing: 2px;
  padding: 0.5rem 1rem;
  text-decoration: none;
  transition: 0.2s;
  list-style: none;
}

button:hover {
  opacity: 0.7;
  outline: none;
}

.header-box {
  padding: 5rem 0;
}

nav {
  padding: 1rem 0;
  display: flex;
  align-items: center;
  font-size: 1.1rem;
}

.logo {
  display: flex;
  align-items: center;
  padding: 0.2rem 0.5rem;
  border: 3px solid black;
  font-weight: 800;
  font-size: 1.2rem;
  text-transform: uppercase;
}

.orange {
  color: #ff6b42;
  padding-right: 6px;
}

.cat {
  width: 100%;
  height: 24rem;
  margin-bottom: 2rem;
}

.images-cat {
  padding: 2em 1em;
  margin: 5rem 0rem;
  display: flex;

  align-items: center;
  justify-content: space-evenly;
}

.featured {
  text-align: center;
  line-height: 1.5em;
  margin: 20px;

  font-size: 800;
  margin: 5rem 0rem;
  padding-bottom: 10px !important;
  margin-bottom: 10px !important;
}

.featured:after {
  content: " ";
  width: 120px;
  margin-top: 10px;
  display: block;
  border: 2px solid #ff6b42;
  margin: 0 auto;
}

.feat-content {
  height: 100vh;
}
@media only screen and (max-width: 375px) {
  .image {
    display: none;
  }
  header {
    width: 100%;

    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  ul {
    display: none;
  }
}

.navbar-brand {
  margin-right: 10px;
}

.displays {
  margin: 0 auto;
  color: #666666;
  font-weight: 300;
}

.displays img {
  width: 100%;
  height: auto;
}

.rating i {
  color: #ff6b42;
  margin: 0.2rem 0rem;
}

.title {
  text-transform: capitalize;
  margin: 0.2rem 0rem;
}

.cards {
  transition: 0.3s ease-in-out all;
  margin-bottom: 4em;
}
.cards:hover {
  transform: translateY(-11px);
}

.cat {
  transition: 0.3s ease-in-out all;
}
.cat:hover {
  transform: translateY(-11px);
}

.right {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-right: 5rem;
}

.section {
  padding: 3rem 2rem;
}

.left {
  display: flex;
  justify-content: center;
}

.left img {
  height: 25rem;
  width: 60%;
}
.thang {
  padding-top: 5em;
  padding-bottom: 5em;
}

.rate-section {
  display: flex;

  justify-content: center;
  align-items: center;
}
.ratings {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 2rem;

  width: 100%;
  padding: 1em 1em;
}

.fa-quote-left {
  color: #ff6b42;
  font-size: 2.2rem;
}

.ratings i {
  color: #ff6b42;
}

footer {
  color: white;
  height: 15rem;
  background-color: black;
}

.row-2 {
  display: flex;
  justify-content: space-between;
  margin: 100px auto 50px;
}

select {
  border: 1px solid #ff523b;
  padding: 5px;
}

.product-details {
  font-weight: bold;
  color: #000;
}

.drop {
  display: block;
  padding: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.input {
  width: 50px;
  height: 40px;
  padding-left: 10px;
  font-size: 20px;
  margin-right: 10px;
  border: 1px solid #ff523b !important;
}

.input:focus {
  outline: none;
}

.prices {
  margin: 20px 0;
  font-size: 32px;
  font-weight: bold;
}
.text-black {
  color: #000 !important;
  font-weight: 700 !important;
}

select:focus {
  outline: none;
}

.page-btn {
  margin: 0 auto 80px;
}

.page-btn span {
  display: inline-block;
  border: 1px solid #ff523b;
  margin-left: 10px;
  line-height: 40px;
  cursor: pointer;
  height: 40px;
  width: 40px;
  text-align: center;
}

.page-btn span:hover {
  background-color: #ff523b;
  color: #fff;
}

.ident {
  color: #ff523b;
}

.space-around {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.space-around h2 {
  color: #000 !important;
  font-weight: 700 !important;
}

.cart-page {
  margin: 80px auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

.cart-info {
  display: flex;
  flex-wrap: wrap;
}

th {
  text-align: left;
  padding: 5px;
  color: #ffff;
  background: #ff523b;
  font-weight: normal;
}
